SECRET_KEY="contraseniaparasessions"
MONGO_URL="mongodb+srv://santiagoolivera:santiagoolivera@cluster0.5n23ba2.mongodb.net/sessions?retryWrites=true&w=majority"
PORT=8080
ADMIN_EMAIL="santiolivera7886@gmail.com"